POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SERVER_PORT=3000

CLOUDWATCH_GROUP_NAME=clean-architecture
CLOUDWATCH_STREAM_NAME=production
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET=somesupersecretjwtsecret
JWT_EXPIRATION_TIME=10
JWT_REFRESH_TOKEN_SECRET=somesupersecretjwtrefreshtokensecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400